<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/edFieldDim1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="3-30"
        android:inputType="number"
        android:text="3" />

        <Button
            android:id="@+id/btnGamer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gamer1" />

        <Button
            android:id="@+id/btnAIHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Human" />

        <EditText
            android:id="@+id/edFieldDim2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="3-30"
            android:inputType="number"
            android:text="3" />

        <Button
            android:id="@+id/btnGamer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gamer2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
        android:id="@+id/edFirstStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:hint="0-defaul,1-gamer,2-opposite"
        android:inputType="number"
        android:text="1" />

        <Button
            android:id="@+id/btnNewGame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New1" />

        <EditText
            android:id="@+id/edFirstStep2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="0-defaul,1-gamer,2-opposite"
            android:inputType="number"
            android:text="1" />

        <Button
            android:id="@+id/btnNewGame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textGetOpp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/btnGetOpp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G1" />

        <EditText
            android:id="@+id/edSetOpp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="" />

        <Button
            android:id="@+id/btnSetOpp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S1" />

        <TextView
            android:id="@+id/textGetOpp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/btnGetOpp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G2" />

        <EditText
            android:id="@+id/edSetOpp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="" />

        <Button
            android:id="@+id/btnSetOpp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLst1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="оппоненты1" />

        <Button
            android:id="@+id/btnLst1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lst1" />

        <TextView
            android:id="@+id/textLst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="оппоненты2" />

        <Button
            android:id="@+id/btnLst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lst2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textForWinning1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Выигрыш1:" />

        <Button
            android:id="@+id/btnGameIsOn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Game1" />

        <TextView
            android:id="@+id/textForWinning2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Выигрыш2:" />

        <Button
            android:id="@+id/btnGameIsOn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Game2" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ход игрока1" />

        <EditText
            android:id="@+id/edPlayer1X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"
            android:inputType="number"
            android:text="0" />

        <EditText
            android:id="@+id/edPlayer1Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"
            android:inputType="number"
            android:text="0" />

        <TextView
            android:id="@+id/textPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ход игрока2" />

        <EditText
            android:id="@+id/edPlayer2X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"
            android:inputType="number"
            android:text="0" />

        <EditText
            android:id="@+id/edPlayer2Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"
            android:inputType="number"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textOpponent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ход противника1" />

        <EditText
            android:id="@+id/edOpponent1X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"
            android:inputType="number"
            android:text="0" />

        <EditText
            android:id="@+id/edOpponent1Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"
            android:inputType="number"
            android:text="0" />

        <TextView
            android:id="@+id/textOpponent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ход противника2" />

        <EditText
            android:id="@+id/edOpponent2X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="X"
            android:inputType="number"
            android:text="0" />

        <EditText
            android:id="@+id/edOpponent2Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Y"
            android:inputType="number"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textResult1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Результат: Идет игра" />

        <TextView
            android:id="@+id/textResult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Результат: Идет игра" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edGameField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edGameField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine" />
    </LinearLayout>

</LinearLayout>