<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/bg_sections_h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_indent"
            android:paddingStart="@dimen/normal_indent"
            android:paddingEnd="@dimen/normal_indent"
            android:layout_marginBottom="-6dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_single_game"
                style="@style/ButtonCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/single_game" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_remote_game"
                style="@style/ButtonCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remote_game" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/normal_indent"
        android:paddingTop="@dimen/normal_indent"
        android:paddingEnd="@dimen/normal_indent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg_sections_h">

        <include
            android:id="@+id/container_single_launch"
            layout="@layout/layout_single_launcher" />

        <include
            android:id="@+id/container_remote_launch"
            layout="@layout/layout_remote_launcher" />

        <include
            android:id="@+id/container_remote_connect"
            layout="@layout/layout_remote_connector" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>